{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoiceJetConnectionString": "Server=localhost\\SQLEXPRESS;Database=FacturilaDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;",
    "ProdConnection": "Server=tcp:invoicejetserver.database.windows.net,1433;Initial Catalog=FacturilaDB;Persist Security Info=False;User ID=zsoltibv;Password=ZSoltika23;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "AnafApiUrl": "https://webservicesp.anaf.ro/PlatitorTvaRest/api/v8/ws/tva",
    "Token": "hkxnE3AbzTMIuyeTzImV8mNTMClMHFCbW1rit4CqVg1j0MjZHVeJS1ecFAH4hKaeR8qGU5bjBK40XSXoiV1B1Q=="
  }
}
